apiVersion: kion.upbound.io/v1alpha1
kind: AWSAccount
metadata:
  annotations:
    meta.upbound.io/example-id: kion/v1alpha1/awsaccount
  labels:
    testing.upbound.io/example-name: complete_example
  name: complete-example
spec:
  forProvider:
    accountAlias: tf-complete-example
    accountNumber: "123456789012"
    accountTypeId: 1
    awsOrganizationalUnit:
    - name: Development
      orgUnitId: ou-1234-5678abcd
    commercialAccountName: Complete Example Commercial
    createGovcloud: true
    email: root@example.com
    govAccountName: Complete Example GovCloud
    includeLinkedAccountSpend: true
    labels:
      cost_center: "12345"
      environment: production
      team: platform
    linkedRole: OrganizationAccountAccessRole
    moveProjectSettings:
    - financials: move
      moveDatecode: 202403
    name: Terraform Complete Example Account
    payerId: 1
    projectId: 42
    skipAccessChecking: false
    startDatecode: 2024-03
    useOrgAccountInfo: true
