apiVersion: kion.upbound.io/v1alpha1
kind: AzureRole
metadata:
  annotations:
    meta.upbound.io/example-id: kion/v1alpha1/azurerole
  labels:
    testing.upbound.io/example-name: resource_viewer
  name: resource-viewer
spec:
  forProvider:
    description: Allows read-only access to resource groups and their resources
    name: Resource Group Viewer
    ownerUsers:
    - id: 1
    rolePermissions: |
      {
          "assignableScopes": [
              "/"
          ],
          "description": "View resource groups and their contents",
          "permissions": [
              {
                  "actions": [
                      "Microsoft.Resources/subscriptions/resourceGroups/read",
                      "Microsoft.Resources/subscriptions/resourceGroups/resources/read"
                  ],
                  "notActions": [],
                  "dataActions": [],
                  "notDataActions": []
              }
          ]
      }
