apiVersion: kion.upbound.io/v1alpha1
kind: CloudAccessRole
metadata:
  annotations:
    meta.upbound.io/example-id: kion/v1alpha1/cloudaccessrole
  labels:
    testing.upbound.io/example-name: carp1
  name: carp1
spec:
  forProvider:
    awsIamPermissionsBoundary: 1
    awsIamPolicies:
    - id: 1
    awsIamRoleName: sample-car
    futureAccounts: true
    longTermAccessKeys: true
    name: sample-car
    projectId: 1
    shortTermAccessKeys: true
    userGroups:
    - id: 1
    users:
    - id: 1
    webAccess: true
