apiVersion: kion.upbound.io/v1alpha1
kind: CloudFormationTemplate
metadata:
  annotations:
    meta.upbound.io/example-id: kion/v1alpha1/cloudformationtemplate
  labels:
    testing.upbound.io/example-name: t1
  name: t1
spec:
  forProvider:
    name: sample-resource
    ownerUserGroups:
    - id: 1
    ownerUsers:
    - id: 1
    policy: |
      {
          "AWSTemplateFormatVersion": "2010-09-09",
          "Description": "Creates a test IAM role.",
          "Metadata": {
              "VersionDate": {
                  "Value": "20180718"
              },
              "Identifier": {
                  "Value": "blank-role.json"
              }
          },
          "Resources": {
              "EnvTestRole": {
                  "Type": "AWS::IAM::Role",
                  "Properties": {
                      "RoleName": "env-test-role",
                      "Path": "/",
                      "Policies": [],
                      "AssumeRolePolicyDocument": {
                          "Statement": [
                              {
                                  "Effect": "Allow",
                                  "Principal": {
                                      "Service": [
                                          "ec2.amazonaws.com"
                                      ]
                                  },
                                  "Action": [
                                      "sts:AssumeRole"
                                  ]
                              }
                          ]
                      }
                  }
              }
          }
      }
    regions:
    - us-east-1
    tags:
      Department: DevOps
      Owner: jdoe
