apiVersion: kion.upbound.io/v1alpha1
kind: CloudRule
metadata:
  annotations:
    meta.upbound.io/example-id: kion/v1alpha1/cloudrule
  labels:
    testing.upbound.io/example-name: cr1
  name: cr1
spec:
  forProvider:
    awsIamPolicies:
    - id: 1
    description: Sample cloud rule.
    name: sample-resource
    ownerUserGroups:
    - id: 1
    ownerUsers:
    - id: 1
