apiVersion: kion.upbound.io/v1alpha1
kind: ComplianceStandard
metadata:
  annotations:
    meta.upbound.io/example-id: kion/v1alpha1/compliancestandard
  labels:
    testing.upbound.io/example-name: complete_example
  name: complete-example
spec:
  forProvider:
    complianceChecks:
    - id: 1
    - id: 2
    createdByUserId: 1
    description: A comprehensive example of a compliance standard with all supported
      options.
    name: Complete Compliance Standard Example
    ownerUserGroups:
    - id: 2
    ownerUsers:
    - id: 1
