apiVersion: kion.upbound.io/v1alpha1
kind: ControlPolicy
metadata:
  annotations:
    meta.upbound.io/example-id: kion/v1alpha1/controlpolicy
  labels:
    testing.upbound.io/example-name: scp1
  name: scp1
spec:
  forProvider:
    description: This is a sample SCP.
    name: Test SCP
    ownerUserGroups:
    - id: 1
    ownerUsers:
    - id: 1
    policy: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Deny",
            "Action": [
              "config:StopConfigurationRecorder"
            ],
            "Resource": "*"
          }
        ]
      }
