apiVersion: kion.upbound.io/v1alpha1
kind: GCPIAMRole
metadata:
  annotations:
    meta.upbound.io/example-id: kion/v1alpha1/gcpiamrole
  labels:
    testing.upbound.io/example-name: complete_example
  name: complete-example
spec:
  forProvider:
    description: Comprehensive administrative role for GCP resources
    gcpRoleLaunchStage: 4
    name: Custom Admin Role
    ownerUserGroups:
    - id: 1
    ownerUsers:
    - id: 1
    - id: 2
    rolePermissions:
    - compute.instances.list
    - compute.instances.get
    - compute.instances.start
    - compute.instances.stop
    - compute.disks.list
    - compute.disks.get
    - storage.buckets.list
    - storage.objects.list
    systemManagedPolicy: false
