apiVersion: kion.upbound.io/v1alpha1
kind: GroupAssociation
metadata:
  annotations:
    meta.upbound.io/example-id: kion/v1alpha1/groupassociation
  labels:
    testing.upbound.io/example-name: devops_mapping
  name: devops-mapping
spec:
  forProvider:
    assertionName: groups
    assertionRegex: ^devops-team
    idmsId: 5
    updateOnLogin: true
    userGroupId: 10
