apiVersion: kion.upbound.io/v1alpha1
kind: GroupAssociation
metadata:
  annotations:
    meta.upbound.io/example-id: kion/v1alpha1/groupassociation
  labels:
    testing.upbound.io/example-name: sa1
  name: sa1
spec:
  forProvider:
    assertionName: memberOf
    assertionRegex: ^kion-admins
    idmsId: 5
    updateOnLogin: true
    userGroupId: 1
