apiVersion: kion.upbound.io/v1alpha1
kind: Group
metadata:
  annotations:
    meta.upbound.io/example-id: kion/v1alpha1/group
  labels:
    testing.upbound.io/example-name: devops_team
  name: devops-team
spec:
  forProvider:
    description: DevOps and Platform Engineering team members
    idmsId: 1
    name: DevOps Team
    ownerGroups:
    - id: 5
    ownerUsers:
    - id: 10
    - id: 11
    users:
    - id: 15
    - id: 16
    - id: 17
