apiVersion: kion.upbound.io/v1alpha1
kind: Ou
metadata:
  annotations:
    meta.upbound.io/example-id: kion/v1alpha1/ou
  labels:
    testing.upbound.io/example-name: production_ou
  name: production-ou
spec:
  forProvider:
    description: Production environment organizational unit
    labels:
      CostCenter: IT-1234
      Environment: Production
      Team: Platform
    name: production
    ownerUserGroups:
    - id: 5
    - id: 6
    ownerUsers:
    - id: 10
    - id: 11
    parentOuId: 1
    permissionSchemeId: 2
