apiVersion: kion.upbound.io/v1alpha1
kind: OUCloudAccessRole
metadata:
  annotations:
    meta.upbound.io/example-id: kion/v1alpha1/oucloudaccessrole
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    longTermAccessKeys: false
    name: example-ou-car
    ouId: 1
    shortTermAccessKeys: true
    userGroups:
    - id: 1
    users:
    - id: 1
    webAccess: true
