apiVersion: kion.upbound.io/v1alpha1
kind: ProjectCloudAccessRole
metadata:
  annotations:
    meta.upbound.io/example-id: kion/v1alpha1/projectcloudaccessrole
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    applyToAllAccounts: true
    longTermAccessKeys: false
    name: example-project-car
    projectId: 1
    shortTermAccessKeys: true
    userGroups:
    - id: 1
    users:
    - id: 1
    webAccess: true
