apiVersion: kion.upbound.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: kion/v1alpha1/project
  labels:
    testing.upbound.io/example-name: development_project
  name: development-project
spec:
  forProvider:
    autoPay: true
    budget:
    - amount: 120000
      data:
      - amount: 12000
        datecode: 2024-01
        fundingSourceId: 1
        priority: 1
      - amount: 8000
        datecode: 2024-02
        fundingSourceId: 2
        priority: 1
      - amount: 10000
        datecode: 2024-03
        fundingSourceId: 1
        priority: 1
      - amount: 10000
        datecode: 2024-04
        fundingSourceId: 2
        priority: 1
      - amount: 10000
        datecode: 2024-05
        fundingSourceId: 1
        priority: 1
      - amount: 10000
        datecode: 2024-06
        fundingSourceId: 2
        priority: 1
      - amount: 10000
        datecode: 2024-07
        fundingSourceId: 1
        priority: 1
      - amount: 10000
        datecode: 2024-08
        fundingSourceId: 2
        priority: 1
      - amount: 10000
        datecode: 2024-09
        fundingSourceId: 1
        priority: 1
      - amount: 10000
        datecode: 2024-10
        fundingSourceId: 2
        priority: 1
      - amount: 10000
        datecode: 2024-11
        fundingSourceId: 1
        priority: 1
      - amount: 10000
        datecode: 2024-12
        fundingSourceId: 2
        priority: 1
      endDatecode: 2024-12
      fundingSourceIds:
      - 1
      - 2
      startDatecode: 2024-01
    defaultAwsRegion: us-east-1
    description: Infrastructure resources for the development team
    labels:
      CostCenter: IT-1234
      Environment: Development
      Owner: DevOps
      Team: Platform
    name: Development Infrastructure
    ouId: 3
    ownerUserGroupIds:
    - id: 5
    ownerUserIds:
    - id: 10
    - id: 11
    permissionSchemeId: 2
