apiVersion: kion.upbound.io/v1alpha1
kind: ProjectEnforcement
metadata:
  annotations:
    meta.upbound.io/example-id: kion/v1alpha1/projectenforcement
  labels:
    testing.upbound.io/example-name: dev_budget_enforcement
  name: dev-budget-enforcement
spec:
  forProvider:
    description: Monthly budget enforcement for development project
    enabled: true
    notificationFrequency: daily
    overburn: true
    projectId: 10
    threshold: 5000
    thresholdType: dollar
    timeframe: month
    userGroupIds:
    - 25
    userIds:
    - 15
    - 16
