apiVersion: kion.upbound.io/v1alpha1
kind: Project
metadata:
  annotations:
    meta.upbound.io/example-id: kion/v1alpha1/project
  labels:
    testing.upbound.io/example-name: p1
  name: p1
spec:
  forProvider:
    description: This is a sample project.
    name: Tech Project I
    ouId: 1
    ownerUserIds:
    - id: 1
    permissionSchemeId: 3
    projectFunding:
    - amount: 1000
      endDatecode: 2022-01
      fundingOrder: 1
      fundingSourceId: 1
      startDatecode: 2021-01
