apiVersion: kion.upbound.io/v1alpha1
kind: SourcePermissionMapping
metadata:
  annotations:
    meta.upbound.io/example-id: kion/v1alpha1/sourcepermissionmapping
  labels:
    testing.upbound.io/example-name: admin_mapping
  name: admin-mapping
spec:
  forProvider:
    appRoleId: 1
    fundingSourceId: ${kion_funding_source.complete_example.id}
    userGroupsIds:
    - 1
    - 2
    userIds:
    - 1
    - 2
